protobuf-definitions/proto/mlagents/envs/communicator_objects/unity_rl_output.proto

syntax = "proto3";

import "mlagents/envs/communicator_objects/agent_info.proto";
import "mlagents/envs/communicator_objects/environment_statistics.proto";

option csharp_namespace = "MLAgents.CommunicatorObjects";
package communicator_objects;

message UnityRLOutputProto {
    message ListAgentInfoProto {
        repeated AgentInfoProto value = 1;
    }
    reserved 1; // deprecated bool global_done field
    map<string, ListAgentInfoProto> agentInfos = 2;
    EnvironmentStatisticsProto environment_statistics = 3;
}

